<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnityAddon.Core" Version="2.7.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rd /s /q $(SolutionDir)WebApplication11\bin\Debug\netcoreapp3.1\moduleroot\$(TargetName)&#xD;&#xA;xcopy $(TargetDir). $(SolutionDir)WebApplication11\bin\Debug\netcoreapp3.1\moduleroot\$(TargetName) /S /I" />
  </Target>

</Project>
