# asp-core-module

./: README.md  WebApplication11.sln
Modules/ConsoleApp1/: ConsoleApp1.csproj  MyJob.cs  Startup.cs  appsettings.json
Modules/RazorWebApplication/: RazorWebApplication.csproj  Startup.cs  appsettings.json
Modules/RazorWebApplication/Controllers/: HomeController.cs
Modules/RazorWebApplication/Models/: ErrorViewModel.cs
Modules/RazorWebApplication/Properties/: launchSettings.json
Modules/RazorWebApplication/Views/: _ViewImports.cshtml
Modules/RazorWebApplication/Views/Shared/: _Layout.cshtml
Modules/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
Modules/WebApplication1/Controllers/: TestController.cs
Modules/WebApplication1/Properties/: launchSettings.json
WebApplication11/: Program.cs  Startup.cs  WebApplication11.csproj  appsettings.json
WebApplication11/Modules/: ModuleCollection.cs  ModuleConfig.cs  ModuleDescriptor.cs  ModuleEntry.cs  ModuleLoader.cs  ModuleRegistry.cs
WebApplication11/Properties/: launchSettings.json
