<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnityAddon.Core" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\RazorWebApplication\RazorWebApplication.csproj" />
    <ProjectReference Include="..\Modules\WebApplication1\WebApplication1.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist $(OutDir)moduleroot mkdir $(OutDir)moduleroot" />
  </Target>


</Project>
